<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activity</title>
  <link rel="icon" type="image/png" href="photo/logo11.png">
  <!-- icons -->
  <script src="https://kit.fontawesome.com/62a2566edd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="activity.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<style>
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    
    display: flex;
    justify-content: space-between;
   

  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
   
    box-shadow: 2px 2px 5px rgba(39, 35, 35, 0.258);

  }

  .swiper {
    width: 100%;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {

    height: 50%;
    width: 100%;
  }

  .mySwiper {

    height: 50%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    position: relative;
    width: 25%;
    height: 100%;
    opacity: 0.4;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;

  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }


  .text-overlay {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    z-index: 1;

  }
</style>

<body>
  <div id="section1" class="first">
    <div class="navbar">
      <div id="logo1">
        <img src="photo/logo1.png" height="45" width="50" alt="mbi logo">
      </div>
      <div class="nav1">

        <a href="landingpage.html" title="home">Home</a>
        <a href="#section2" title="Language">Language</a>
        <a href="mailto:besso" title="Activities" style="color: #407BFF;">Activities</a>
        <a href="blog.html" title="Bloc">Blog</a>
        <a href="mailto:besso" title="Reviews">Reviews</a>
        <a href="contactus.html" title="Contactus">Contact us</a>

      </div>
      <div id="eli">


        <a href="" class="button link">Log in</a>

        <a href="sign.html" class="button link">sign in</a>

      </div>

    </div>


  </div>
  <section id="courses">

    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
      <div class="swiper-wrapper">
        <div class="swiper-slide" id="act">

          <div><img src="photo/phoo.jpg" alt="" style=" width: 130%;"></div>

          <div class="text-overlay">
            <h2 >This is some text on the image</h2>
            <p style="margin-right: 0%;margin-left: 0%;">
              📢📢📢MBI Algeria campus a le plaisir de vous annoncer le retour de la  
              "FORMATION APPROFONDIE EN CARDIOLOGIE".🫀🚑🏥 Présentée par Dr. BOUKHARI Ramzi.
              🕰  Tous les jeudis de 09:00 à 13:00:
              La formation est constituée de 03 modules:
              Module 1: ECG en 12H.
              Module 2: HTA MAPA en 12H.
              Module 3: Les urgences cardiovasculaires en 12H.
              ⚜️ Services inclus:
              • Pause café
              • Une attestation vous sera délivrée à la fin de la formation 
              Date de début de formation: 
              🗓️jeudi 26 janvier 2023.
              ❌#places_limitées 
              👉👉👉Pour vous inscrire veuillez remplir le formulaire en cliquant sur le lien ci-dessous👇👇👇
              https://bit.ly/3GOU9YW
              Pour plus d'info veuillez nous contacter sur: 
              📞☎️0560 00 11 62/61
              ou par 📧 e-mail yasmine.tinhinene.djerradi@mbialgeriacampus.com
              📍 Adresse: 45 avenue Bellout Med Taher, cité Tlidjene, Sétif (MBI Beaumarché).
              
            </p>
          </div>
          

        </div><div class="swiper-slide" id="act">

          <div><img src="photo/phoo.jpg" alt=""></div>

          <div class="text-overlay">
            <h2>This is some text on the image</h2>
            <p style="margin-right: 50%;margin-left: 0%;">Additional dmmmmmmmmmm
              mmmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmmm
              mmmmmmmmmmmmlllllllllllllllllll
              llllllllllllllllllllllllllllllllllllllllllllmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmescription
            </p>
          </div>
          

        </div>
        <div class="swiper-slide" id="act">

          <div><img src="photo/phoo.jpg" alt=""></div>

          <div class="text-overlay">
            <h2>This is some text on the image</h2>
            <p style="margin-right: 50%;margin-left: 0%;">Additional dmmmmmmmmmm
              mmmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmmm
              mmmmmmmmmmmmlllllllllllllllllll
              llllllllllllllllllllllllllllllllllllllllllllmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmescription
            </p>
          </div>
          

        </div>
        <div class="swiper-slide" id="act">

          <div><img src="photo/phoo.jpg" alt=""></div>

          <div class="text-overlay">
            <h2>This is some text on the image</h2>
            <p style="margin-right: 50%;margin-left: 0%;">Additional dmmmmmmmmmm
              mmmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmmm
              mmmmmmmmmmmmlllllllllllllllllll
              llllllllllllllllllllllllllllllllllllllllllllmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmescription
            </p>
          </div>
          

        </div>
        <div class="swiper-slide" id="act">

          <div><img src="photo/phoo.jpg" alt=""></div>

          <div class="text-overlay">
            <h2>This is some text on the image</h2>
            <p style="margin-right: 50%;margin-left: 0%;">Additional dmmmmmmmmmm
              mmmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmmm
              mmmmmmmmmmmmlllllllllllllllllll
              llllllllllllllllllllllllllllllllllllllllllllmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmescription
            </p>
          </div>
          

        </div>
        <div class="swiper-slide" id="act">

          <div><img src="photo/phoo.jpg" alt=""></div>

          <div class="text-overlay">
            <h2>This is some text on the image</h2>
            <p style="margin-right: 50%;margin-left: 0%;">Additional dmmmmmmmmmm
              mmmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmmm
              mmmmmmmmmmmmlllllllllllllllllll
              llllllllllllllllllllllllllllllllllllllllllllmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmescription
            </p>
          </div>
          

        </div>
        <div class="swiper-slide" id="act">

          <div><img src="photo/phoo.jpg" alt=""></div>

          <div class="text-overlay">
            <h2>This is some text on the image</h2>
            <p style="margin-right: 50%;margin-left: 0%;">Additional dmmmmmmmmmm
              mmmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmmm
              mmmmmmmmmmmmlllllllllllllllllll
              llllllllllllllllllllllllllllllllllllllllllllmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmescription
            </p>
          </div>
          

        </div>
        <div class="swiper-slide" id="act">

          <div><img src="photo/phoo.jpg" alt=""></div>

          <div class="text-overlay">
            <h2>This is some text on the image</h2>
            <p style="margin-right: 50%;margin-left: 0%;">Additional dmmmmmmmmmm
              mmmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmmm
              mmmmmmmmmmmmlllllllllllllllllll
              llllllllllllllllllllllllllllllllllllllllllllmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmescription
            </p>
          </div>
          

        </div>
        <div class="swiper-slide" id="act">

          <div><img src="photo/phoo.jpg" alt=""></div>

          <div class="text-overlay">
            <h2>This is some text on the image</h2>
            <p style="margin-right: 50%;margin-left: 0%;">Additional dmmmmmmmmmm
              mmmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmmm
              mmmmmmmmmmmmlllllllllllllllllll
              llllllllllllllllllllllllllllllllllllllllllllmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmescription
            </p>
          </div>
          

        </div>
        <div class="swiper-slide" id="act">

          <div><img src="photo/phoo.jpg" alt=""></div>

          <div class="text-overlay">
            <h2>This is some text on the image</h2>
            <p style="margin-right: 50%;margin-left: 0%;">Additional dmmmmmmmmmm
              mmmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmmm
              mmmmmmmmmmmmlllllllllllllllllll
              llllllllllllllllllllllllllllllllllllllllllllmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmescription
            </p>
          </div>
          

        </div>
        <div class="swiper-slide" id="act">

          <div><img src="photo/phoo.jpg" alt=""></div>

          <div class="text-overlay">
            <h2>This is some text on the image</h2>
            <p style="margin-right: 50%;margin-left: 0%;">Additional dmmmmmmmmmm
              mmmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmmm
              mmmmmmmmmmmmlllllllllllllllllll
              llllllllllllllllllllllllllllllllllllllllllllmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmescription
            </p>
          </div>
          

        </div>
        <div class="swiper-slide" id="act">

          <div><img src="photo/phoo.jpg" alt=""></div>

          <div class="text-overlay">
            <h2>This is some text on the image</h2>
            <p style="margin-right: 50%;margin-left: 0%;">Additional dmmmmmmmmmm
              mmmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmmm
              mmmmmmmmmmmmlllllllllllllllllll
              llllllllllllllllllllllllllllllllllllllllllllmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmescription
            </p>
          </div>
          

        </div>
        <div class="swiper-slide" id="act">

          <div><img src="photo/phoo.jpg" alt=""></div>

          <div class="text-overlay">
            <h2>This is some text on the image</h2>
            <p style="margin-right: 50%;margin-left: 0%;">Additional dmmmmmmmmmm
              mmmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmmm
              mmmmmmmmmmmmlllllllllllllllllll
              llllllllllllllllllllllllllllllllllllllllllllmmmmmm
              mmmmmmmmmmmmmmmmmmmmmmmescription
            </p>
          </div>
          

        </div>
       
       


      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div thumbsSlider="" class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="photo/phoo.jpg" alt="">

        </div><div class="swiper-slide">
          <img src="photo/phoo.jpg" alt="">

        </div><div class="swiper-slide">
          <img src="photo/phoo.jpg" alt="">

        </div><div class="swiper-slide">
          <img src="photo/phoo.jpg" alt="">

        </div><div class="swiper-slide">
          <img src="photo/phoo.jpg" alt="">

        </div><div class="swiper-slide">
          <img src="photo/phoo.jpg" alt="">

        </div><div class="swiper-slide">
          <img src="photo/phoo.jpg" alt="">

        </div><div class="swiper-slide">
          <img src="photo/phoo.jpg" alt="">

        </div><div class="swiper-slide">
          <img src="photo/phoo.jpg" alt="">

        </div><div class="swiper-slide">
          <img src="photo/phoo.jpg" alt="">

        </div><div class="swiper-slide">
          <img src="photo/phoo.jpg" alt="">

        </div>

      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".mySwiper2", {
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-butto-prev",
        },
        thumbs: {
          swiper: swiper,
        },
      });
    </script>

  </section>


</body>

</html>